spring.application.name=serviceCar

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=catalog
spring.security.user.password=password
spring.security.user.roles=service

flyway.schemas=public, catalog
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
#spring.flyway.baselineOnMigrate = true

logging.level.sql=info


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#org.hibernate.dialect.MySQL5InnoDBDialect
