spring.application.name=managerCar-app

rentCar.services.catalog.uri=http://localhost:8081
rentCar.services.catalog.username=catalog
rentCar.services.catalog.password=password


spring.datasource.url=jdbc:mysql://localhost:3307/manager
spring.datasource.username=manager
spring.datasource.password=manager


