spring.application.name=managerCar-app

rentCar.services.catalog.uri=http://localhost:8081
rentCar.services.catalog.registration-id=keycloak



spring.datasource.url=jdbc:mysql://localhost:3307/manager
spring.datasource.username=manager
spring.datasource.password=manager


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/carRent
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=manager-app
spring.security.oauth2.client.registration.keycloak.client-secret=0uRmpWgr0aBoKyOLIDbODT0NKrkiQwni
spring.security.oauth2.client.registration.keycloak.scope[String]=openid, edit_catalog, view_catalog, microprofile-jwt

